# Twitch-Framework

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mjr/twitchframework/: BasicWebSocketClient.java  Event.java  KrakenEndpoints.java  TwitchReconnectManager.java  TwitchReconnectThread.java
src/main/java/com/mjr/twitchframework/auth/: TwitchOAuthManager.java
src/main/java/com/mjr/twitchframework/auth/objects/: TwitchAuthedUserInfo.java  TwitchOAuthBearerToken.java  TwitchOAuthClientCredToken.java  TwitchOAuthRefreshToken.java
src/main/java/com/mjr/twitchframework/exceptions/: BadRequestException.java  MissingOrInvalidAuthException.java  RemoteServerException.java  StreamNotFoundOrIsOffline.java  TooManyRequestsException.java
src/main/java/com/mjr/twitchframework/helix/: HelixEndpoints.java  HelixEndpointsManager.java
src/main/java/com/mjr/twitchframework/helix/objects/: GameData.java  GameDataList.java  HelixPagination.java  HelixStreamData.java  HelixWebHookSubscriptions.java  HelixWebhook.java
src/main/java/com/mjr/twitchframework/irc/: TwitchBotBase.java  TwitchEventHooks.java  TwitchEventManager.java  TwitchIRCClient.java  TwitchIRCEventHooks.java  TwitchIRCManager.java
src/main/java/com/mjr/twitchframework/irc/events/: IRCDisconnectEvent.java  IRCErrorEvent.java  IRCInfoEvent.java  IRCJoinEvent.java  IRCMessageEvent.java  IRCMessageExtraEvent.java  IRCNoticeEvent.java  IRCPartEvent.java  IRCPrivateMessageEvent.java  IRCUnknownEvent.java
src/main/java/com/mjr/twitchframework/kraken/: KrakenEndpoints.java  KrakenEndpointsManager.java  KrakenLinks.java
src/main/java/com/mjr/twitchframework/pubsub/: ReconnectThread.java  TwitchPubSubEventHooks.java  TwitchPubSubManager.java  TwitchWebsocketClient.java
src/main/java/com/mjr/twitchframework/util/: BasicKillableThread.java  HTTPConnect.java
src/test/java/com/mjr/twitchframework/: TwitchFramework.java
(+39 files in other folders)
